﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "List", "List.vcxproj", "{C028555A-4691-4290-8DA4-8EE256625C1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Debug|x64.ActiveCfg = Debug|x64
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Debug|x64.Build.0 = Debug|x64
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Debug|x86.ActiveCfg = Debug|Win32
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Debug|x86.Build.0 = Debug|Win32
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Release|x64.ActiveCfg = Release|x64
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Release|x64.Build.0 = Release|x64
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Release|x86.ActiveCfg = Release|Win32
		{C028555A-4691-4290-8DA4-8EE256625C1C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E18431D-725C-4ABE-B79B-995F491D0645}
	EndGlobalSection
EndGlobal
